# DiscountMongo

./: README.md  aplication.yaml  app.yaml  deployment-mongodb.yaml  pod-mongodb.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/discount/: Discount.java
src/test/java/com/example/discount/: DiscountTest.java
